# Carpeta de scripts del laboratorio
LAB_DIR=$HOME/bin/utils

# Carpeta donde estan los workspaces
WORKSPACES_DIR=$HOME/Documents/Work/vscode-workspace

# Tiempo por defecto para cualquier timer si quisiera usarlo
DEFAULT_TIMER=10

# Ruta base para proyectos Docker
DOCKER_SITES_PATH=$HOME/Documents/Work/docker-sites